<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StokDetailActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:columnCount="5"
        app:rowCount="6">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textAlignment="gravity"
            app:layout_column="2"
            app:layout_columnWeight="6"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textSembol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textFiyat"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textFark"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textHacim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textAlis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0 "
            android:textAlignment="gravity"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"

            />

        <TextView
            android:id="@+id/textSatis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sembol :"
            android:textAlignment="gravity"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView

            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:gravity="clip_vertical"
            android:text="Fiyat :"
            android:textAlignment="gravity"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="% Fark :"
            android:textAlignment="gravity"

            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hacim :"
            android:textAlignment="gravity"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Alış :"
            android:textAlignment="gravity"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Satış :"
            android:textAlignment="gravity"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1" />


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Günlük Düşük :"
            android:textAlignment="gravity"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Günlük Yüksek :"
            android:textAlignment="gravity"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Adet :"
            android:textAlignment="gravity"

            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tavan :"
            android:textAlignment="gravity"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Taban :"
            android:textAlignment="gravity"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"

            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Değişim :"
            android:textAlignment="gravity"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1" />


        <TextView
            android:id="@+id/textViewLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textViewHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textViewAdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textViewMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textAlignment="gravity"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1" />

        <TextView
            android:id="@+id/textViewMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0 "
            android:textAlignment="gravity"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"

            />

        <ImageView
            android:id="@+id/ImgDeg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_gravity="center"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:srcCompat="@mipmap/uppppp" />

    </android.support.v7.widget.GridLayout>

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#d6d6c2"/>

</LinearLayout>